###############################################################
# Quais as categorias que voce deseja instalar?
# As categorias que voce nao desejar instalar comente com uma
# tralha/jogo da velha '#' Por padrao as categorias
#(base, bibliotecas, cli-apps, desenvolvimento e internet) sao
# habilitadas por padrao.
###############################################################

base                 Base do Sistema
bibliotecas          Bibliotecas de programas
cli-apps             Aplicativos que funcionam via CLI
desenvolvimento      Compiladores, linguagens de programacao etc...
internet             Aplicativos para rede e serviços de rede
#xorg                Sistema X
#i3-gaps             Interface Gráfica I3-gaps
